[strings]
# Mode: train, test
mode = train
# Encoder inputs
vec_file = skipthought/tacos_detailed_test_vec_encoder.np
info_file = sentences/tacos_detailed_info_test.json
# Decoder inputs
gt_captions =
# Path to model directory
model_path = model/test/
# Path to log directory
log_path = log/test/

[booleans]

[ints]
# Batch size
batch_size = 32


[floats]
