[strings]
# Mode : train, test, eval
mode = eval
train_enc = data/_train_captions_Enc.txt
train_dec = data/_train_captions_Dec.txt
test_enc = data/test.enc
test_dec = data/test.dec
encoder_test_file = data/_val_all.txt
# folder where checkpoints, vocabulary, temporary data will be stored
working_directory = working_dir/
# model_directory = model/orig_256/
# model_directory = model/glove_trainable_false/
model_directory = model/glove_trainable_false_4Layer/

# pretrained word embedding, required if use_pretrained_embedding = true
pretrained_embedding_path = embedding/_vocab_glove_intersection_emb_SpellCheck.npy
# Summaries log directory
log_dir = log_dir/glove_trainable_false_4Layer/

[booleans]
pretrained_embedding = false

[ints]
# vocabulary size
# 	20,000 is a reasonable size
enc_vocab_size = 20000
dec_vocab_size = 20000
# number of LSTM layers : 1/2/3
num_layers = 4
# typical options : 128, 256, 512, 1024
layer_size = 300
# dataset size limit; typically none : no limit
max_train_data_size = 0
batch_size = 256
# steps per checkpoint
# 	Note : At a checkpoint, models parameters are saved, model is evaluated
#			and results are printed
steps_per_checkpoint = 500

[floats]
learning_rate = 0.5
learning_rate_decay_factor = 0.99
max_gradient_norm = 5.0
##############################################################################
# Note : Edit the bucket sizes at line47 of execute.py (_buckets)
#
#	Learn more about the configurations from this link
#		https://www.tensorflow.org/versions/r0.9/tutorials/seq2seq/index.html
##############################################################################
