[strings]
# To generate vectors, mode has to be eval.
mode = eval

# input to sen2vec
sentences_file = sentences/tacos_detailed_test.txt
# output vector file
vector_file = vectors/wikipedia_only/tacos_detailed_test.pkl

# folder where checkpoints, vocabulary, temporary data will be stored
working_directory = working_dir/
# model directory
model_directory = model/wikipedia_1024units/
# pretrained word embedding, required if use_pretrained_embedding = true
pretrained_embedding_path = embedding/all_vocab_glove_spell_ckeck_50000.npy
# pretrained_embedding_path = embedding/_vocab_glove_intersection_emb_SpellCheck.npy

[booleans]
# use glove
pretrained_embedding = true

[ints]
# vocabulary size
# 	20,000 is a reasonable size
enc_vocab_size = 50000
dec_vocab_size = 50000
# number of LSTM layers : 1/2/3
num_layers = 3
# typical options : 128, 256, 512, 1024
layer_size = 1024
# # dataset size limit; typically none : no limit
# max_train_data_size = 0
batch_size = 32

[floats]
learning_rate = 0.5
learning_rate_decay_factor = 0.99
max_gradient_norm = 5.0
##############################################################################
# Note : Edit the bucket sizes at line47 of execute.py (_buckets)
#
#	Learn more about the configurations from this link
#		https://www.tensorflow.org/versions/r0.9/tutorials/seq2seq/index.html
##############################################################################
